{
  "name": "knowledge-base-rag",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @tang-thu/server --filter @tang-thu/web run dev",
    "dev:api": "corepack pnpm --filter @tang-thu/server run dev",
    "dev:web": "corepack pnpm --filter @tang-thu/web run dev",
    "build": "corepack pnpm --filter @tang-thu/server run build && corepack pnpm --filter @tang-thu/web run build",
    "lint": "corepack pnpm --filter @tang-thu/web run lint",
    "typecheck": "corepack pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "supabase": "^2.116.0"
  }
}
